# Weather-Infos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daly/weatherinfos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daly/weatherinfos/: WeatherApplication.kt
app/src/main/java/com/daly/weatherinfos/depinjection/: Modules.kt
app/src/main/java/com/daly/weatherinfos/models/: Weather.kt
app/src/main/java/com/daly/weatherinfos/network/apis/: WeatherApi.kt
app/src/main/java/com/daly/weatherinfos/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/daly/weatherinfos/network/utils/: Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/daly/weatherinfos/repositories/: WeatherRepository.kt
app/src/main/java/com/daly/weatherinfos/ui/: MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/daly/weatherinfos/utils/: FragmentPreferencesUtils.kt
app/src/main/java/com/daly/weatherinfos/viewmodels/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daly/weatherinfos/: ExampleUnitTest.kt
app/src/test/java/com/daly/weatherinfos/repositories/: WeatherRepositoryTest.kt
app/src/test/java/com/daly/weatherinfos/viewmodels/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
