// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.lifecycle_version = "2.3.0"
    ext.koin_version = "2.0.1"
    ext.fragment_ktx_version = "1.3.0"
    ext.retrofit_version = "2.9.0"
    ext.stetho_version = "1.5.1"
    ext.logging_interceptor_version = "3.8.0"
    ext.mockito_version = "3.1.0"
    ext.mockitokotlin2_version = "2.2.0"
    ext.core_testing_version = "2.1.0"
    ext.coroutines_test_version = "1.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}